Thu Jan 25 16:17:01 2018 => 3 cuffed 2
Thu Jan 25 16:17:13 2018 => 3 cuffed 2
Thu Jan 25 16:17:16 2018 => 3 cuffed 2
Thu Jan 25 16:17:19 2018 => 3 cuffed 2
Thu Jan 25 16:38:47 2018 => 2 cuffed 1
Thu Jan 25 16:39:18 2018 => 2 cuffed 1
Thu Jan 25 17:47:55 2018 => 3 cuffed 2
Thu Jan 25 17:48:00 2018 => 3 cuffed 2
Thu Jan 25 17:48:03 2018 => 3 cuffed 2
Thu Jan 25 17:48:09 2018 => 3 cuffed 2
Thu Jan 25 17:48:12 2018 => 3 cuffed 2
Thu Jan 25 17:48:28 2018 => 3 cuffed 2
Thu Jan 25 18:45:30 2018 => 1 cuffed 5
Thu Jan 25 19:11:50 2018 => 3 cuffed 2
Thu Jan 25 19:14:08 2018 => 3 jailed 2 for 1.5 minutes
Thu Jan 25 19:14:36 2018 => 3 cuffed 2
Thu Jan 25 19:17:09 2018 => 1 cuffed 5
Thu Jan 25 19:27:53 2018 => 1 jailed 5 for 5 minutes
Thu Jan 25 19:28:02 2018 => 1 freed 5 from a 5 minutes sentence
