set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap346165-1;userid=zap346165-1;password=TLi32vd0Ma7fBbJx" 
endpoint_add_tcp "134.255.219.241:30120" 
endpoint_add_udp "134.255.219.241:30120" 

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
#inserted trough ZAP ressourcesystem
start mysql-async

### put your custom ressources below this line! ###

sv_scriptHookAllowed 1

# change this
rcon_password 29422787f1

sv_hostname "ZAP-Hosting.com FiveM serverhosting"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
